# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  slug: e98lmsg
  url: https://baremetrics.com
  title: 'Baremetrics: Subscription Analytics & Insights for Stripe, Braintree, Recurly and more!'
  description: 'Baremetrics is Subscription Analytics and Insights: One click and you get hundreds of valuable metrics and business insights!'
  logo_url: https://baremetrics.com/wp-content/themes/baremetrics/dist/apple-touch-icon.png?v=1
  clicks_count: 2

two:
  id: 2
  slug: id9eu9o
  url: https://www.userfeed.io
  title: Userfeed | Build the right products and grow your business using
  description: 'Capture, manage, and close the loop on product feedback where customer engagement happens: Intercom'
  logo_url: ''
  clicks_count: 1
